<!DOCTYPE html>
<html>
<head>
    <title>Display Images with Item Names</title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .item-name-overlay {
            position: absolute;
            bottom: 10px; /* Adjust the position as needed */
            left: 10px; /* Adjust the position as needed */
            background-color: rgba(255, 255, 255, 0.7); /* Background color with transparency */
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        .item-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Profit when converting from skinport to Buff163</h1>
<style>
table, th, td {
border:1px solid black;
}
</style>
<ul>
    <table>
        <tr>
            <td>Icon</td>
            <td>Market Name</td>
            <td>Starting Price</td>
            <td>Sale Price</td>
            <td>Percent Profit</td>
            <td>Profit</td>
        </tr>
    {% for image_url, item_name, item_price, item_gain in image_urls %}
        <tr>
            <td> <img src="{{ image_url }}" alt="{{ item_name }}" class="item-image"> </td>
            <td> {{item_name}} </td>
            <td> {{item_price[1]}}</td>
            <td> {{item_price[2]}}</td>
            <td> {{item_price[0]}}</td>
            <td> {{item_gain}} </td>
        </tr>
    {% endfor %}
    </table>
</ul>
</body>
</html>
